{
    "KhungCp": {
        "prefix": "KhungCp",
        "body": [
          "#include <bits/stdc++.h>",
          "",
          "#define ll long long",
          "#define pp pair<int, int>",
          "",
          "const int N = 1000;",
          "",
          "using namespace std;",
          "",
          "",
          "signed main() {",
          "    ios_base::sync_with_stdio(false), cin.tie(NULL);",
          "",
          "}",
          ""
        ],
        "description": "KhungCp"
      }
    
}

