{
    "KhungCp": {
        "prefix": "snip",
        "body": [
          "#include <bits/stdc++.h>",
          "using namespace std;",
          "",
          "#define rep(i, a, b) for(int i = a; i < (b); ++i)",
          "#define all(x) begin(x), end(x)",
          "#define sz(x) (int)(x).size()",
          "",
          "const int N = 1000;",
          "",
          "typedef long long ll;",
          "typedef pair<int, int> pii;",
          "typedef vector<int> vi;",
          "",
          "signed main() {",
          "    ios_base::sync_with_stdio(false), cin.tie(NULL);",
          "",
          "}",
          ""
        ],
        "description": "KhungCp"
      }
    
}

