{
	"Khung chuong trinh": {
	  "scope": "cpp",
	  "prefix": "khung",
	  "body": ["#include <bits/stdc++.h>"
		 	"#define N 100"
	  		"#define ll long long"
	  		"#define pp pair<int, int>"
			"#define fastio ios_base::sync_with_stdio(false), cin.tie(NULL);"
			"#define reset(x,val) memset(x,val,sizeof(x))"
			"#define sort_arr(x, size) sort(x + 1, x + 1 + size);"
			"#define sort_vec(x) sort(x.begin(), x.end());"
	  		"using namespace std;"
			"int main()"
	  		"{"
			  	
			  "	int testcase;"
			
			  "}"
		],
	  "description": "Import nhanh trong c++"
	}
  }